<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta name="generator" content="Astro v7.0.7"><meta property="og:title" content="Eine Woche, 24 Dienste: mein Homelab nach Ansible migriert — Jan Baer"><meta property="og:description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta property="og:type" content="website"><meta property="og:url" content="https://www.janbaer.de/blog/2026-08-10-homelab-ansible/"><meta property="og:image" content="https://www.janbaer.de/JanBaer.jpg"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Jan Baer – Blog" href="/rss.xml"><title>Eine Woche, 24 Dienste: mein Homelab nach Ansible migriert — Jan Baer</title><script>
      (function () {
        var lang = 'en'; try { lang = localStorage.getItem('language') || 'en'; } catch (e) {}
        document.documentElement.lang = lang;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Cx9YWf22.css"></head><body class="grid min-h-screen grid-rows-[auto_1fr]"><header class="border-b border-white/10 bg-space-black/90 backdrop-blur-sm sticky top-0 z-50"><nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 md:py-4"><a href="/" class="hidden md:block shrink-0 text-lg font-semibold text-white transition-colors hover:text-accent">Homepage Jan Baer</a><ul class="ml-auto flex items-center gap-3 overflow-x-auto md:gap-6"><li class="shrink-0"><a href="/" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Home</span><span data-lang="de">Home</span></a></li><li class="shrink-0"><a href="/about" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">About</span><span data-lang="de">Über mich</span></a></li><li class="shrink-0"><a href="/blog" class="text-xs md:text-sm font-medium transition-colors text-accent"><span data-lang="en">Blog</span><span data-lang="de">Blog</span></a></li><li class="shrink-0"><a href="/gallery" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Gallery</span><span data-lang="de">Galerie</span></a></li><li class="shrink-0"><a href="/projects" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Projects</span><span data-lang="de">Projekte</span></a></li><li class="shrink-0"><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button><script type="module">var e=document.querySelectorAll(`.lang-toggle`);function t(t){e.forEach(e=>{e.textContent=t===`en`?`🇩🇪`:`🇬🇧`,e.setAttribute(`aria-label`,t===`en`?`Auf Deutsch wechseln`:`Switch to English`)})}t(localStorage.getItem(`language`)??`en`),e.forEach(e=>{e.addEventListener(`click`,()=>{let e=document.documentElement.lang===`en`?`de`:`en`;document.documentElement.lang=e,localStorage.setItem(`language`,e),t(e)})});</script></li></ul></nav></header><main class="pt-8 pb-16"><article class="mx-auto max-w-prose px-4 pb-16 lg:max-w-3xl xl:max-w-4xl"><header class="mb-10"><h1 class="text-3xl font-bold text-white md:text-4xl">Eine Woche, 24 Dienste: mein Homelab nach Ansible migriert</h1><p class="mt-2 text-sm text-slate-400">August 10, 2026</p><div class="mt-3 flex flex-wrap gap-1"><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Ansible</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Homelab</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Docker</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">DevOps</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">AI</span></div></header><div class="prose prose-invert prose-lg prose-slate prose-p:text-slate-200 prose-a:text-accent prose-img:rounded-lg"><p>Im <a href="/blog/2026-07-26-mein-homelab">ersten Teil</a> habe ich beschrieben, was in meinem Homelab läuft: drei stromsparende Rechner, ein NAS, getrennte VLANs, WireGuard als einziger Weg von außen und rund 25 Docker-Dienste. Am Ende stand dort der Satz, dass alles in einem einzigen Ansible-Projekt liegt und der Alltag aus einem Kommando besteht.</p>
<p><img alt="Homelab mit Ansible" loading="lazy" decoding="async" width="1678" height="937" src="/_astro/homelab-ansible.DNCM88cd_Z1MdTxx.webp" srcset=""></p>
<p>Dieser Artikel handelt davon, wie ich dahin gekommen bin. Also von der Woche, in der ich drei gewachsene Repositories in ein Projekt überführt habe, von den Dingen, die dabei hakten, und von der Frage, wer diesen Code eigentlich geschrieben hat.</p>
<h2 id="wie-es-vorher-war">Wie es vorher war</h2>
<p>Angefangen hat das mit einem einzigen Server. Ein Git-Repository, darin pro Dienst ein Verzeichnis mit <code>docker-compose.yml</code>, <code>.env</code> und einem kleinen <code>up.sh</code>. Aktualisieren hieß: einloggen, ins Verzeichnis wechseln, <code>./up.sh</code> ausführen. Ungefähr ein Jahr lief das so, und für einen einzelnen Server ist daran auch nichts falsch.</p>
<p>Unangenehm wurde es mit dem zweiten Host. Der bekam ein eigenes Repository, der dritte später auch. Am Ende hatte ich drei Stück, eines pro Maschine, und darin einen Zustand, den ich mir vorher nie am Stück angesehen hatte:</p>
<ul>
<li>Ein Teil der Dienste lief über Docker Compose, ein anderer über rohes <code>docker run</code> aus einem Shell-Skript.</li>
<li>Die Secrets lagen auf dem einen Host als Klartext-<code>.env</code>, auf den beiden NixOS-Hosts age-verschlüsselt daneben.</li>
<li>Die Datenverzeichnisse hießen mal <code>./data</code> neben der Compose-Datei, mal <code>/data/&lt;dienst&gt;</code>.</li>
</ul>
<p>Einen Dienst von einer Maschine auf eine andere zu verschieben, hieß damit: Verzeichnis zwischen zwei Repositories kopieren und anschließend die Pfade geradebiegen. Und ein Dienst, der auf zwei Hosts lief, hatte zwei Compose-Dateien, die sich in zwei Zeilen unterschieden. Wenn sich daran etwas Grundsätzliches änderte, musste ich daran denken, es an beiden Stellen zu tun.</p>
<p>Am meisten gestört hat mich aber etwas anderes: Ich habe dieselben Handgriffe immer wieder von Hand gemacht, auf mehreren Rechnern. Beruflich beschreibe ich Server als Code, das ist mein Job. Zu Hause habe ich mich eingeloggt und Dinge angefasst. Dieser Widerspruch hat mich am Ende mehr geärgert als die doppelte Pflege.</p>
<h2 id="der-plan-und-was-daraus-wurde">Der Plan und was daraus wurde</h2>
<p>Bevor ich anfange, schreibe ich bei größeren Umbauten kurz auf, was ich vorhabe. Im Design-Dokument zu dieser Änderung steht unter den Nicht-Zielen ein Satz, über den ich heute schmunzeln muss:</p>
<blockquote>
<p>Migrating any service other than <code>beszel-agent</code>. The other ~21 services stay on the legacy repos until each gets its own follow-up change.</p>
</blockquote>
<p>Der Plan war also vorsichtig: ein Pilotdienst, der auf allen drei Hosts läuft, danach einundzwanzig einzelne Folgeänderungen, jede für sich geplant und ausgerollt. Daran gehalten habe ich mich nicht. Ich hatte mir vorgenommen, die Sache innerhalb einer Woche durchzuziehen, und genau das habe ich dann gemacht: Dienst für Dienst, aber ohne Pause dazwischen. Der erste Commit im Repository ist vom 21. Mai, der Commit mit dem fertigen Framework und den migrierten Diensten vom 29.</p>
<p>Dass das funktioniert hat, lag weniger an mir als an der Ausgangslage. Der größte Teil der Dienste lief ohnehin schon über Docker Compose. Da bestand die Migration im Wesentlichen darin, eine bestehende Compose-Datei in ein Template zu überführen und die veränderlichen Stellen herauszuziehen. Und die Dienste, die noch über ein Shell-Skript hochgefahren wurden, waren die harmlosen: klein, teilweise ohne jede Persistenz. Die zu konvertieren war keine Sache.</p>
<h2 id="eine-rolle-statt-25">Eine Rolle statt 25</h2>
<p>Die Grundidee des Frameworks lässt sich kurz sagen: Die Unterschiede zwischen den Diensten sind Daten, kein Code. Es gibt deshalb keine 25 Rollen für 25 Dienste, sondern eine einzige, <code>docker_compose_service</code>.</p>
<p>Ein Dienst ist damit nur noch ein Verzeichnis mit höchstens vier Dateien:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>services/paperless-ngx/</span></span>
<span class="line"><span>├── defaults.yml                     # ein service_defaults-Dict: Image, Tag, Ports, Env</span></span>
<span class="line"><span>├── templates/docker-compose.yml.j2  # die Compose-Datei</span></span>
<span class="line"><span>├── templates/env.j2                 # optional, wird zu .env mit mode 0600</span></span>
<span class="line"><span>└── vault.yml                        # optional, ansible-vault-verschlüsselt</span></span></code></pre>
<p>Und jeder Host bekommt eine Registry, in der steht, was er ausführen soll:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6A737D"># inventory/host_vars/&#x3C;host>/services.yml</span></span>
<span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  paperless-ngx</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">  vaultwarden</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">  webdav</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span></code></pre>
<p>Die interessantere Frage bei so einem Aufbau ist nicht, wie man ein Compose-File rendert. Sie lautet: Wie überschreibt ein einzelner Host eine Einstellung, ohne dass die Konfiguration doppelt gepflegt wird? Bei mir wird dafür vor dem Rendern genau einmal gemerged. Die Rolle nimmt die Defaults des Dienstes, legt den Eintrag des Hosts darüber und schreibt das Ergebnis in ein Fact namens <code>svc</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E1E4E8">- </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Compose effective service config</span></span>
<span class="line"><span style="color:#85E89D">  ansible.builtin.set_fact</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    svc</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"{{ service_defaults | default({}) | combine(docker_compose_service_svc, recursive=true) }}"</span></span></code></pre>
<p>Ab da liest jedes Template nur noch <code>svc.*</code>, ohne Fallbacks und ohne Verzweigungen:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jinja"><code><span class="line"><span style="color:#E1E4E8">image: </span><span style="color:#FFAB70">{{ </span><span style="color:#E1E4E8">svc</span><span style="color:#FFAB70">.</span><span style="color:#E1E4E8">image</span><span style="color:#FFAB70"> }}</span><span style="color:#E1E4E8">:</span><span style="color:#FFAB70">{{ </span><span style="color:#E1E4E8">svc</span><span style="color:#FFAB70">.</span><span style="color:#E1E4E8">image_tag</span><span style="color:#FFAB70"> }}</span></span></code></pre>
<p>Ein Feld wird also genau einmal benannt, nämlich in <code>defaults.yml</code>, und ein Host überschreibt es mit demselben Schlüssel. Der Gewinn zeigt sich beim nächsten Dienst: Der ist ein neues Verzeichnis und ein Boolean. Keine neue Rolle, kein Copy-Paste eines bestehenden Playbooks.</p>
<p>Passwörter und Tokens liegen in <code>ansible-vault</code>-verschlüsselten Dateien direkt neben dem jeweiligen Dienst. Das Vault-Passwort selbst liegt nirgends auf der Platte, Ansible holt es bei jedem Aufruf über ein kleines Skript aus meinem Passwortmanager. Damit gibt es keine Datei, die man versehentlich committen kann, und kein Passwort in der Shell-History. Dazu eine Konvention, die sich im Alltag bezahlt macht: Jede Variable aus einem Vault beginnt mit <code>vault_</code>. Wenn ich in einem Template <code>{{ vault_paperless_admin_password }}</code> lese, weiß ich sofort, woher der Wert kommt.</p>
<p>Eine Kleinigkeit, die mehr bringt als erwartet: Die Rolle legt in jedes Dienstverzeichnis auf dem Host auch ein <code>up.sh</code>. Wenn ich doch einmal direkt auf der Maschine bin, starte ich den Stack damit genauso, wie Ansible es täte. Und weil die Datei bei jedem Lauf neu geschrieben wird, ist der Versuch, sie auf dem Host anzupassen, von vornherein zwecklos.</p>
<h2 id="warum-bei-mir-immer-erst-der-diff-kommt">Warum bei mir immer erst der Diff kommt</h2>
<p><code>provision.sh</code> ist ein dünner Wrapper um <code>ansible-playbook</code>, der immer <code>--diff</code> mitgibt. Zusätzlich lasse ich bei allem, was nicht ganz trivial ist, vorher einen Durchgang mit <code>--check</code>. Das habe ich mir über Jahre so angewöhnt, und es hat einen konkreten Grund.</p>
<p>Das hehre Ziel einer Ansible-Rolle ist Idempotenz: Man kann sie jederzeit laufen lassen, und sie ändert nichts außer dem, was sie ohnehin ändern wollte. Liegt auf dem System ein anderer Zustand vor, dann ist genau das das Problem, nicht das, was die Rolle daraus macht. Nur lässt sich das bei Systemen, die über Jahre laufen und weiterentwickelt werden, leider nicht immer garantieren. Und anders als etwa Puppet bekommt Ansible so eine Abweichung von sich aus nicht mit. Es fällt einem erst auf, wenn man die Rolle laufen lässt und sie plötzlich Änderungen vornimmt, mit denen man nicht gerechnet hat.</p>
<p>Deshalb schaue ich mir vorher an, was passieren würde, und stelle mir dieselbe Frage: Ist das genau das, was ich erwarte? Wenn mehr passiert als erwartet, gehe ich der Sache nach, bevor ich den Lauf scharf schalte.</p>
<h2 id="was-dabei-hakte">Was dabei hakte</h2>
<p>Wirklich geärgert hat mich während der Migration genau eine Sache, und die betraf die Dienste, die vorher über ein Shell-Skript liefen. Ich wollte sie auf Docker Compose vereinheitlichen, und das funktioniert nicht dadurch, dass man einfach Compose startet und darauf hofft, dass der bestehende Container heruntergefahren wird.</p>
<p>Ein Container aus <code>docker run</code> trägt keine Compose-Projekt-Labels. Compose erkennt ihn deshalb nicht als etwas, das es verwaltet, will aber denselben Namen benutzen und bricht ab:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Conflict. The container name "/&#x3C;name>" is already in use by container "&#x3C;id>"</span></span></code></pre>
<p>Das war kein Drama. Die Fehlermeldung ist eindeutig, ich wusste, was auf meinen Hosts läuft, und die Lösung bestand darin, die betroffenen Container vor dem ersten Ansible-Lauf einmal von Hand zu stoppen und zu entfernen. Bei den Diensten, die vorher schon Compose benutzten, war das nicht nötig, dort passen Projekt- und Container-Labels und der Stack wird sauber neu erzeugt.</p>
<p>Datenverlust oder nennenswerte Ausfallzeiten hatte ich keine. Ich hätte hier gerne eine dramatischere Geschichte, aber es gibt keine.</p>
<h2 id="was-dabei-herausfiel">Was dabei herausfiel</h2>
<p>Die unangenehmste Erkenntnis der Woche war eine andere: wie viel sich über die Jahre angesammelt hatte, und dass ich einiges davon gar nicht mitgenommen habe.</p>
<p>Am deutlichsten erinnere ich mich an einen Dienst für Single Sign-On, den ich irgendwann aufgesetzt hatte, weil ich dachte, ich könnte so etwas für n8n und ein paar andere Anwendungen gebrauchen. Im Nachhinein war das für ein Homelab schlicht Quatsch. Der ist bei der Migration nicht mitgekommen, sondern weggeflogen.</p>
<p>Bei anderen Diensten hatte ich den Container längst gestoppt, die Konfiguration lag aber noch im Repository. Beim Durchgehen bin ich dann jedes Mal an derselben Stelle hängengeblieben: Das benutze ich nicht mehr, also brauche ich es auch nicht mehr. So etwas passiert bei mir regelmäßig, weil ich zu Hause Dinge einfach ausprobiere und wieder lösche, wenn sie nichts taugen. Nur das Löschen vergesse ich manchmal. 😄</p>
<p>Eine Migration ist dafür ein brauchbarer Anlass. Man kommt an jedem einzelnen Dienst noch einmal vorbei und muss sich für jeden bewusst entscheiden.</p>
<h2 id="wer-den-code-geschrieben-hat">Wer den Code geschrieben hat</h2>
<p>An dieser Stelle wäre es unehrlich, den Eindruck stehen zu lassen, ich hätte diese Woche durchprogrammiert. Der Code kam im Großen und Ganzen von Claude. Ich habe ihn reviewt.</p>
<p>Das funktioniert allerdings nur, weil ich weiß, was ich da lese. Wir haben die Entscheidungen gemeinsam getroffen und uns dabei gegenseitig infrage gestellt, und ich habe bei der Gelegenheit selbst wieder einiges dazugelernt. Das ist der Unterschied, auf den es mir ankommt: begleitetes Entwickeln statt „Claude, mach mal“ und am Ende kommt irgendetwas heraus, das man so nie wollte.</p>
<p>Ich glaube, so wird das in Zukunft laufen. Code schreiben macht eine KI, reviewen tut jemand, der weiß, was er zu reviewen hat. Hoffentlich bleibt es noch eine Weile so. Wobei ich glaube, dass wir Menschen längerfristig das, was KI produziert, nicht mehr kontrollieren können, weil es schlicht und einfach zu viel für uns wird.</p>
<p>Ganz nebenbei ist während dieser Woche noch etwas anderes entstanden. Weil sich der Ablauf pro Dienst ständig wiederholte, also alte Konfiguration einlesen, Secrets übernehmen, Templates anlegen, Vault verschlüsseln, Host-Variablen setzen, haben wir daraus einen eigenen Skill gebaut, der genau diesen Ablauf abbildet. Der liegt im selben Commit wie die Migration. Ab dem dritten oder vierten Dienst war die Migration damit eher Fließbandarbeit als Handwerk.</p>
<h2 id="debian-patchen-ohne-mich-einzuloggen">Debian patchen, ohne mich einzuloggen</h2>
<p>Dass ich denselben Ärger woanders auch noch hatte, ist mir erst später aufgefallen. Meine Debian-Hosts wollten regelmäßig aktualisiert werden, und dafür habe ich mich auf jedem einzeln angemeldet, <code>apt</code> laufen lassen und danach überlegt, ob ein Neustart nötig ist. Die Informationen dafür hatte ich längst, die MOTD zeigt auf jedem Host beim Einloggen an, wie viele Pakete anstehen und ob ein Reboot aussteht. Nur getan werden musste es weiterhin von Hand.</p>
<p>Das hat mich eine ganze Weile gestört, ohne dass es je genug Priorität bekommen hätte. Irgendwann habe ich mir gesagt: Jetzt fixe ich das einfach. Und um ehrlich zu sein, ist genau das der Punkt, an dem sich für mich etwas verändert hat. Die Hemmschwelle, so eine Sache anzugehen, ist deutlich niedriger als früher. Ich muss im Grunde nur sagen, dass ich das brauche, und bekomme es gebaut. Angesehen habe ich es mir hinterher trotzdem.</p>
<p>Herausgekommen ist eine Rolle, die in drei getrennten Aufrufen arbeitet, weil es drei Entscheidungen mit sehr unterschiedlichen Konsequenzen sind:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#6A737D">                 # berichtet, was ansteht, ändert nichts</span></span>
<span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> apt-upgrade</span><span style="color:#6A737D">  # spielt die Updates ein, startet nie neu</span></span>
<span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> reboot</span><span style="color:#6A737D">       # startet nur die Hosts neu, die es brauchen</span></span></code></pre>
<p>Der Bericht ist read-only und läuft bei jedem normalen Durchgang mit. Alles, was Zustand verändert, ist so markiert, dass es ausschließlich läuft, wenn ich seinen Tag ausdrücklich verwende. Ein <code>-t apt-upgrade</code> startet also unter keinen Umständen einen Host neu, und ein <code>-t reboot</code> spielt keine Pakete ein.</p>
<p>Zwei Details, die ich bewusst so gebaut habe:</p>
<p><strong>Wer gepatcht wird, steht in der Gruppenzugehörigkeit.</strong> Mein NAS ist absichtlich nicht in der Gruppe, denn der Hersteller rät von <code>apt upgrade</code> auf dem Gerät ab und liefert ein eigenes Update-Werkzeug mit. Ich hätte das auch über eine Bedingung in den Aufgaben lösen können. Der Ausschluss über die Gruppe ist mir lieber, weil eine später hinzugefügte Aufgabe, bei der jemand die Bedingung vergisst, das Gerät so gar nicht erst erreichen kann.</p>
<p><strong>Neustarten ist pro Host ausdrücklich zu erlauben.</strong> Der Vorgabewert ist „nein“. Nur ein Host darf sich selbst neu starten. Zwei weitere betreiben Proxmox-Gäste und nehmen die beim Neustart mit, die fasse ich weiterhin von Hand an. Ein Host, an den niemand gedacht hat, startet damit nicht von selbst neu, und ein ausgelassener Neustart meldet sich beim nächsten Lauf ohnehin wieder.</p>
<p>Den Reboot-Status ermittelt die Rolle übrigens nicht selbst. Den holt sie sich aus derselben Datei, die auch die MOTD benutzt. Diese Logik gab es schon, inklusive der Eigenheiten der Proxmox-Kernelpakete, und sie ein zweites Mal zu schreiben wäre die schlechtere Idee gewesen.</p>
<h2 id="was-noch-offen-ist">Was noch offen ist</h2>
<ul>
<li><strong><code>enabled: false</code> heißt bei mir „nicht verwaltet“, nicht „abgebaut“.</strong> Deaktiviere ich einen Dienst, läuft der Container weiter, bis ich ihn von Hand stoppe. Ein richtiges Teardown fehlt. Das ist die Stelle, an der das Framework noch nicht zu Ende gedacht ist.</li>
<li><strong>Beim Aktualisieren der Images bin ich noch nicht da, wo ich hinwill.</strong> Ich betreibe mit Dockhand einen Dienst, der meine Container automatisch aktualisiert, und das will ich auch nicht mehr missen. Nur hat sich <code>latest</code> dabei als schlechte Idee erwiesen, das kann einem böse ins Auge gehen. Ich muss also gezielter einstellen, welche Versionssprünge erlaubt sind, Minor ja, Major nein. Umgesetzt habe ich das noch nicht bei allen Services, im Repository stehen Dockhand und sein Agent selbst auf <code>latest</code>.</li>
<li><strong>Es gibt keine Tests.</strong> Beruflich arbeite ich mit getrennten Umgebungen und teste meine Rollen mit Molecule, das ist mein Anspruch und die Qualität schulde ich meinem Arbeitgeber. Hier habe ich bewusst darauf verzichtet: Es liegt alles in einem Projekt statt in einzelnen, separat ausgelieferten Rollen, und ich konnte während der Entwicklung jeden Schritt vorher durchsprechen und im <code>--check</code>-Modus laufen lassen. Im Job würde ich das nicht so machen.</li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Was ich aus dieser Woche mitgenommen habe, gilt nicht nur für mein Homelab: Es lohnt sich, auch privat über Infrastructure as Code nachzudenken, und zwar früher als man denkt. Sonst wird daraus über die Jahre ein Haufen von Diensten, den man irgendwann nicht mehr unter Kontrolle bekommt.</p>
<p>Der Grund dafür ist banal. Als Privatperson habe ich keine hochverfügbaren Systeme. Wenn mir eine Maschine abhandenkommt, ist die Frage nicht, ob etwas übernimmt, sondern wie schnell ich denselben Stand woanders wieder hinbekomme. Wer alles von Hand zusammengebaut hat, muss das dann aus dem Gedächtnis rekonstruieren, und zwar für Dienste, die er vor zwei Jahren zuletzt angefasst hat. Das kann schwierig werden.</p>
<p>Deshalb lieber am Anfang kurz überlegen: Was will ich erreichen, wie setze ich meine Dienste auf, und was mache ich, wenn ein Server ausfällt. Der Umbau hat mich eine Woche gekostet. Das Wiederherstellen kostet mich jetzt ein Kommando.</p>
<p>Ach ja, bevor ich es vergesse: Der allerwichtigste Punkt ist ein gutes und funktionierendes Backup, eines, das man auch wiederherstellen kann. Im optimalen Fall hat man sogar zwei davon, geografisch getrennt natürlich. Wie ich das bei mir gelöst habe, steht im <a href="/blog/2026-07-26-mein-homelab">ersten Teil</a>.</p>
</div></article></main><footer class="fixed bottom-0 left-0 right-0 z-40 border-t border-white/10 bg-space-black/90 backdrop-blur-md"><div class="mx-auto grid max-w-5xl grid-cols-2 items-center px-4 py-3 md:grid-cols-3 md:py-5"><div class="flex items-center gap-4"><a href="https://github.com/janbaer" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-400 transition-colors hover:text-accent">GitHub</a><a data-user="aW5mbw==" data-domain="amFuYmFlci5kZQ==" data-label="Email" class="cursor-pointer text-sm text-slate-400 transition-colors hover:text-accent" role="link" tabindex="0"></a><script type="module">document.querySelectorAll(`a[data-user][data-domain]`).forEach(e=>{let t=`${atob(e.dataset.user)}@${atob(e.dataset.domain)}`;e.textContent=e.dataset.label||t,e.href=`mailto:${t}`});</script></div><p class="hidden text-center text-sm text-slate-400 md:block">&copy; 2026 Jan Baer. All Rights Reserved.</p><div class="flex justify-end"><a href="/legal" class="text-sm text-slate-400 transition-colors hover:text-accent">Impressum &amp; Datenschutz</a></div></div></footer></body></html>