<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta name="generator" content="Astro v7.0.7"><meta property="og:title" content="Warum ich meine Spracherkennung selbst gebaut habe — Jan Baer"><meta property="og:description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta property="og:type" content="website"><meta property="og:url" content="https://www.janbaer.de/blog/2026-07-28-spracherkennung-selbst-gebaut/"><meta property="og:image" content="https://www.janbaer.de/JanBaer.jpg"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Jan Baer – Blog" href="/rss.xml"><title>Warum ich meine Spracherkennung selbst gebaut habe — Jan Baer</title><script>
      (function () {
        var lang = 'en'; try { lang = localStorage.getItem('language') || 'en'; } catch (e) {}
        document.documentElement.lang = lang;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Cx9YWf22.css"></head><body class="grid min-h-screen grid-rows-[auto_1fr]"><header class="border-b border-white/10 bg-space-black/90 backdrop-blur-sm sticky top-0 z-50"><nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 md:py-4"><a href="/" class="hidden md:block shrink-0 text-lg font-semibold text-white transition-colors hover:text-accent">Homepage Jan Baer</a><ul class="ml-auto flex items-center gap-3 overflow-x-auto md:gap-6"><li class="shrink-0"><a href="/" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Home</span><span data-lang="de">Home</span></a></li><li class="shrink-0"><a href="/about" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">About</span><span data-lang="de">Über mich</span></a></li><li class="shrink-0"><a href="/blog" class="text-xs md:text-sm font-medium transition-colors text-accent"><span data-lang="en">Blog</span><span data-lang="de">Blog</span></a></li><li class="shrink-0"><a href="/gallery" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Gallery</span><span data-lang="de">Galerie</span></a></li><li class="shrink-0"><a href="/projects" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Projects</span><span data-lang="de">Projekte</span></a></li><li class="shrink-0"><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button><script type="module">var e=document.querySelectorAll(`.lang-toggle`);function t(t){e.forEach(e=>{e.textContent=t===`en`?`🇩🇪`:`🇬🇧`,e.setAttribute(`aria-label`,t===`en`?`Auf Deutsch wechseln`:`Switch to English`)})}t(localStorage.getItem(`language`)??`en`),e.forEach(e=>{e.addEventListener(`click`,()=>{let e=document.documentElement.lang===`en`?`de`:`en`;document.documentElement.lang=e,localStorage.setItem(`language`,e),t(e)})});</script></li></ul></nav></header><main class="pt-8 pb-16"><article class="mx-auto max-w-prose px-4 pb-16 lg:max-w-3xl xl:max-w-4xl"><header class="mb-10"><h1 class="text-3xl font-bold text-white md:text-4xl">Warum ich meine Spracherkennung selbst gebaut habe</h1><p class="mt-2 text-sm text-slate-400">July 28, 2026</p><div class="mt-3 flex flex-wrap gap-1"><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">AI</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Linux</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">NixOS</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">OpenRouter</span></div></header><div class="prose prose-invert prose-lg prose-slate prose-p:text-slate-200 prose-a:text-accent prose-img:rounded-lg"><p>Seit einer Woche tippe ich meine Tagebucheinträge nicht mehr, ich spreche sie. Angefangen hat das allerdings mit einem Bug und nicht mit dem Tagebuch.</p>
<h2 id="das-eingebaute-diktieren-war-unbrauchbar">Das eingebaute Diktieren war unbrauchbar</h2>
<p>Claude Code bringt eine Diktierfunktion mit, die eigentlich bisher absolut unbrauchbar war. Bei mir verdoppelte sie jedes Wort. Ich sage „one and a half days“, im Eingabefeld steht „one one and a half half days days“. Jedes Mal, nicht nur gelegentlich.</p>
<p>Bevor ich das gemeldet habe, wollte ich ausschließen, dass es an meinem Rechner liegt. Also habe ich das Mikrofon direkt mit sox mitgeschnitten, 16 kHz mono, mit mehreren Mikrofonen. Die Aufnahmen waren sauber, kein einziges verdoppeltes Wort. Was auch immer da schiefgeht, es passiert erst nach der Aufnahme.</p>
<p>Seit dem 18. Juli steht mein Kommentar in <a href="https://github.com/anthropics/claude-code/issues/77771">Issue #77771</a>. Ich war auf der aktuellen Version, ich war im Tap-Mode, und einen Workaround gibt es bis heute nicht. Der Issue ist offen.</p>
<h2 id="warum-mir-das-überhaupt-wichtig-war">Warum mir das überhaupt wichtig war</h2>
<p>Ich schreibe jeden Morgen direkt nach dem Aufstehen auf, was am Vortag passiert ist. Getippt dauert das schon ein paar Minuten. Mit einer Spracherkennung sollte mir das mindestens die Hälfte der Zeit sparen. Um fünf Uhr früh, so kurz nach dem Aufstehen, ist das ein Unterschied, den ich merke und mir mehr Zeit für andere Dinge gibt.</p>
<p>Dazu kommt der Alltag mit Claude Code. Ich tippe sehr viel mehr, als ich früher Code geschrieben habe. Ein längerer Prompt ist gesprochen deutlich schneller fertig, als wenn ich alles Tippen würde.</p>
<p>Das macht alles natürlich nur Sinn, wenn alles, was ich diktiere, weitestgehend richtig verstanden wurde, und ich nicht nachher mit manueller Korrektur noch einmal viel Zeit investieren muss.</p>
<h2 id="was-so-auf-dem-markt-gibt">Was so auf dem Markt gibt</h2>
<p>Bezahlversionen existieren, und einige davon sollen gut sein. Die, die ich gefunden habe, laufen auf macOS. Ich sitze vor einem Linux-Rechner, damit war die Liste schon kurz. Und bei den bezahlten Versionen auf dem Mac ist man schnell mal mit 20 EUR im Monat dabei.</p>
<p>Bliebe, sich bei einem der großen Anbieter direkt anzumelden. Ich habe bereits ein Konto bei OpenRouter, über das ohnehin alles läuft, was ich an KI benutze. Mal von dem Abo bei Anthropic für Claude Code abgesehen, das ich für meine tägliche Arbeit brauche. Aber ein weiteres Abo wollte ich nur wegen ein bisschen Spracherkennung nicht auch noch haben.</p>
<p>Dazu kommt, dass ich die Wahl behalten wollte, welches Modell die Erkennung macht. Bei OpenAI bekomme ich halt nur die Models von OpenAI.
Bei OpenRouter kann ich wählen, welches Model ich verwenden will.</p>
<p>Ich benutze heute Voxtral von Mistral, also die europäische Variante, und das war eine bewusste Entscheidung.</p>
<p>Für das Cleanup, dass sich den erkannten Text noch einmal anschaut, und die offensichtlichsten Fehler behebt, verwende ich ebenfalls ein Model von Mistral.</p>
<h2 id="und-was-ist-mit-open-source">Und was ist mit Open Source?</h2>
<p>Zwei Kandidaten habe ich mir angesehen.</p>
<p><a href="https://github.com/ksred/soupawhisper">SoupaWhisper</a> macht genau das, was ich wollte: Taste drücken, sprechen, Text erscheint. Die Erkennung läuft lokal über faster-whisper, und eine GPU braucht es dafür ausdrücklich nicht. Auf meiner CPU war es trotzdem zu langsam, und beim Transkribieren war mir der Arbeitsspeicher weg. Lokal ist schön, aber nicht auf dieser Hardware.</p>
<p><a href="https://github.com/y0sif/whisrs">whisrs</a> ist der zweite, und der sah lange nach der Lösung aus. Es unterstützt mehrere Backends: Groq als Standard, Deepgram, OpenAI, dazu OpenAI-kompatible Realtime-Server und whisper.cpp lokal. OpenRouter steht nicht auf der Liste. Die OpenAI-Kompatibilität hilft mir dabei nicht, denn gemeint sind Realtime-Server, also Websockets. OpenRouters Transkription ist ein ganz normaler REST-Aufruf gegen <code>/api/v1/audio/transcriptions</code>. Zwei verschiedene Dinge, die nur ähnlich heißen.</p>
<p>Ganz neu ist <a href="https://handy.computer/">Handy</a> was durchaus interessant zu sein scheint. Aber erstens kam es zu spät und zweitens arbeitet es wieder nur mit lokalen Models.</p>
<p>Groq hätte funktioniert und hat sogar ein kostenloses Kontingent. Es wäre aber wieder ein neuer Account gewesen, und darum ging es mir ja gerade.</p>
<p>Dass OpenRouter bei keinem der Tools auftaucht, die ich mir angesehen habe, ist übrigens keine Nachlässigkeit der Entwickler. OpenRouter hat seine Audio-APIs erst <a href="https://openrouter.ai/blog/announcements/announcing-audio-apis/">am 1. Mai 2026 angekündigt</a>. Als ich anfing, war die Schnittstelle rund drei Monate alt.</p>
<h2 id="also-lieber-selbst-machen">Also lieber selbst machen</h2>
<p>Den Ausschlag gab, dass es einfach aussah. Ich habe Claude beschrieben, was ich will, und ein paar Minuten später lief ein Playground, in den ich diktieren konnte. Nicht perfekt, aber gut genug, um zu sehen, dass der Weg trägt.</p>
<p>Der zweite Grund ist persönlicher. Ich probiere solche Dinge gern selbst aus, weil ich danach verstehe, wie sie funktionieren. Bei einem fertigen Tool bleibt es bei der Bedienung. Wenn ich es selbst zusammenstecke, sehe ich auch, an welchen Stellen es klemmt.</p>
<p>Herausgekommen ist ein Shell-Skript an einer Tastenkombination: Aufnahme starten, dieselbe Taste stoppt sie, das Audio geht an OpenRouter, der Text landet im gerade fokussierten Fenster. Ob das ein Terminal ist, ein Editor oder ein Browser-Textfeld, ist dem Skript egal.</p>
<h2 id="der-kompromiss">Der Kompromiss</h2>
<p>Am liebsten hätte ich das komplett bei mir laufen. In meinem <a href="/blog/2026-07-26-mein-homelab">Homelab</a> hoste ich fast alles selbst, und Tagebucheinträge gehören nicht zu den Daten, die ich gerne durch fremde Rechenzentren schicke.</p>
<p>Nur gibt meine Hardware kein brauchbares lokales Modell her, das hatte SoupaWhisper schon deutlich gezeigt. Es ist also ein bewusster Kompromiss und keine Grundsatzentscheidung. Sollte hier irgendwann eine passende GPU stehen, wandert die Erkennung nach Hause.</p>
<h2 id="was-es-kostet">Was es kostet</h2>
<p>In der ersten Woche 0,181 Dollar. Das ist die komplette Rechnung, Spracherkennung und die anschließende automatische Textkorrektur zusammen.</p>
<p>Inzwischen läuft die Korrektur über ein anderes Modell, das etwas teurer ist, insofern wird die Zahl steigen. Selbst ein Euro pro Woche wäre mir eine funktionierende Spracherkennung aber locker wert.</p>
<h2 id="wie-es-weiterging">Wie es weiterging</h2>
<p>„Sah einfach aus“ stimmte für den ersten Nachmittag. Danach kamen die Probleme, und die waren interessanter als der Aufbau: verschluckte Wortenden, die sich tagelang nicht reproduzieren ließen, Wartezeiten zwischen vier und siebzehn Sekunden ohne erkennbaren Zusammenhang zur Textlänge, und einmal ein Diktat, das vollständig durch einen chinesischen Satz ersetzt wurde.</p>
<p>Das ist aber ein eigener Artikel.</p>
</div></article></main><footer class="fixed bottom-0 left-0 right-0 z-40 border-t border-white/10 bg-space-black/90 backdrop-blur-md"><div class="mx-auto grid max-w-5xl grid-cols-2 items-center px-4 py-3 md:grid-cols-3 md:py-5"><div class="flex items-center gap-4"><a href="https://github.com/janbaer" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-400 transition-colors hover:text-accent">GitHub</a><a data-user="aW5mbw==" data-domain="amFuYmFlci5kZQ==" data-label="Email" class="cursor-pointer text-sm text-slate-400 transition-colors hover:text-accent" role="link" tabindex="0"></a><script type="module">document.querySelectorAll(`a[data-user][data-domain]`).forEach(e=>{let t=`${atob(e.dataset.user)}@${atob(e.dataset.domain)}`;e.textContent=e.dataset.label||t,e.href=`mailto:${t}`});</script></div><p class="hidden text-center text-sm text-slate-400 md:block">&copy; 2026 Jan Baer. All Rights Reserved.</p><div class="flex justify-end"><a href="/legal" class="text-sm text-slate-400 transition-colors hover:text-accent">Impressum &amp; Datenschutz</a></div></div></footer></body></html>