<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jan Baer — Software Developer, DevOps Engineer &#38; Sysadmin"><meta name="generator" content="Astro v6.1.1"><meta property="og:title" content="Using hooks in git — Jan Baer"><meta property="og:description" content="Jan Baer — Software Developer, DevOps Engineer &#38; Sysadmin"><meta property="og:type" content="website"><meta property="og:url" content="https://www.janbaer.de/blog/2013-09-01-using-hooks-in-git/"><meta property="og:image" content="https://www.janbaer.de/JanBaer.jpg"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="Jan Baer – Blog" href="/rss.xml"><title>Using hooks in git — Jan Baer</title><script>
      (function () {
        var lang = 'en'; try { lang = localStorage.getItem('language') || 'en'; } catch (e) {}
        document.documentElement.lang = lang;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.DF6a4jR-.css"></head> <body class="flex min-h-screen flex-col"> <!-- Desktop nav --><header class="border-b border-white/10 bg-white/5 backdrop-blur-sm hidden md:block"> <nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4"> <a href="/" class="text-lg font-semibold text-white hover:text-accent transition-colors">
Homepage Jan Baer
</a> <ul class="flex items-center gap-6"> <li> <a href="/" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Home</span> <span data-lang="de">Home</span> </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">About</span> <span data-lang="de">Über mich</span> </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors text-accent"> <span data-lang="en">Blog</span> <span data-lang="de">Blog</span> </a> </li><li> <a href="/gallery" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Gallery</span> <span data-lang="de">Galerie</span> </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Projects</span> <span data-lang="de">Projekte</span> </a> </li> <li><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button> <script type="module">const n=document.querySelectorAll(".lang-toggle");function o(t){n.forEach(e=>{e.textContent=t==="en"?"🇩🇪":"🇬🇧",e.setAttribute("aria-label",t==="en"?"Auf Deutsch wechseln":"Switch to English")})}const c=localStorage.getItem("language")??"en";o(c);n.forEach(t=>{t.addEventListener("click",()=>{const e=document.documentElement.lang==="en"?"de":"en";document.documentElement.lang=e,localStorage.setItem("language",e),o(e)})});</script></li> </ul> </nav> </header> <!-- Mobile bottom tab bar --> <nav class="fixed bottom-0 left-0 right-0 z-50 border-t border-white/10 bg-space-black/90 backdrop-blur-md md:hidden"> <ul class="flex items-center justify-around px-2 py-2"> <li class="flex-1"> <a href="/" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Home</span> <span data-lang="de">Home</span> </a> </li><li class="flex-1"> <a href="/about" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">About</span> <span data-lang="de">Über mich</span> </a> </li><li class="flex-1"> <a href="/blog" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-accent"> <span data-lang="en">Blog</span> <span data-lang="de">Blog</span> </a> </li><li class="flex-1"> <a href="/gallery" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Gallery</span> <span data-lang="de">Galerie</span> </a> </li><li class="flex-1"> <a href="/projects" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Projects</span> <span data-lang="de">Projekte</span> </a> </li> <li class="flex-1 flex justify-center py-1"><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button> </li> </ul> </nav> <main class="flex-1">  <article class="mx-auto max-w-prose px-4 py-16 lg:max-w-3xl xl:max-w-4xl"> <header class="mb-10"> <h1 class="text-3xl font-bold text-white md:text-4xl">Using hooks in git</h1> <p class="mt-2 text-sm text-slate-400"> September 1, 2013 </p> <div class="mt-3 flex flex-wrap gap-1"> <span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent"> git </span> </div> </header> <div class="prose prose-invert prose-lg prose-slate prose-p:text-slate-200 prose-a:text-accent prose-img:rounded-lg"> <p>Wenn man nach “git hooks” sucht, findet man jede Menge Links zu guten Beschreibungen, was es für verschiedene Hooks in Git gibt und was man alles damit machen kann.</p>
<p>Deshalb möchte ich mich in diesem Artikel darauf beschränken, zu beschreiben, wie ich den <strong>post-commit</strong> hook in einem meiner Projekte verwende.</p>
<p>Ich habe für mich mit <a href="http://markdoc.org">MarkDoc</a>ein kleines Wiki erstellt das ich über die Github-Websites über <a href="http://wiki.janbaer.de">wiki.janbaer.de</a> erreiche. Dieses Wiki wird mit einfachen Textdateien im <strong>Markdown</strong> Format erstellt und über ein <strong>Python</strong> Script in HTML umgewandelt.</p>
<p>Ich habe jeweils für Text- und HTML-Dateien ein eigenes Git-Repository eingerichet, damit ich die HTML-Dateien über GitHub als Webseiten publishen kann.</p>
<p>Nun möchte ich, das, sobald ich einen Commit in meinem Source Repository gemacht habe, automatisch die HTML-Dateien erstellt und das Ergebnis dann gleich zu Github gepusht wird.</p>
<p>Um den Vorgang zu automatisieren, habe ich im Unterordner <strong>.git/hooks</strong> die Datei <strong>post-commit-sample</strong> in <strong>post-commit</strong> umbenannt und mit <strong>chmod</strong> aus ausführbar markiert.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>cd .git/hooks</span></span>
<span class="line"><span>mv post-commit-sample post-commit</span></span>
<span class="line"><span>chmod +x post-commit</span></span>
<span class="line"><span>cd ../..</span></span></code></pre>
<p>In die <strong>post-commit</strong> Datei habe ich jetzt folgende Befehle eingefügt</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>message=$(git log -1 HEAD --pretty=format:%s)</span></span>
<span class="line"><span>git push</span></span>
<span class="line"><span>markdoc build</span></span>
<span class="line"><span>pushd .</span></span>
<span class="line"><span>cd ~/DropBox/WebSites/wiki</span></span>
<span class="line"><span>git add .</span></span>
<span class="line"><span>git commit -m "$message"</span></span>
<span class="line"><span>git push</span></span>
<span class="line"><span>popd .</span></span></code></pre>
<p>In der ersten Zeile hole ich mir die Commit-Message aus meinem letzten Commit, damit ich diese an Commit für das zweite Git-Repository verwenden kann. Danach werden zuerst mal meine Änderungen auf Github gepusht. Über <strong>markdoc build</strong> werden die neuen HTML-Dateien erstellt. Danach wechsle ich in das Verzeichnis, in dem sich mein zweites Git-Repository befindet und führe dort die nötigen Git-Befehle aus, um die neuen oder geänderten Dateien zu commiten und zu Github zu pushen.</p>
<p>Leider gibt es keinen Hook für <strong>pre-push</strong>. Diesen könnte man gut verwenden, um einen lokalen Build mit anschließenden UnitTests durchzuführen. Das möchte ich ungern bei jedem Commit machen.</p> </div> </article>  </main> <footer class="border-t border-white/10 bg-white/5 pb-20 md:pb-0"> <div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-5"> <!-- Copyright: desktop only --> <p class="hidden text-sm text-slate-400 md:block">
&copy; 2026 Jan Baer. All Rights Reserved.
</p> <!-- JABASOFT logo (mobile: left-aligned since copyright is hidden) --> <a href="/" class="md:hidden"> <img src="/jabasoft-logo.jpg" alt="Jabasoft" class="h-8 w-auto rounded"> </a> <div class="flex items-center gap-4"> <a href="https://github.com/janbaer" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-400 transition-colors hover:text-accent">
GitHub
</a> <a data-encoded="aW5mb0BqYW5iYWVyLmRl" class="cursor-pointer text-sm text-slate-400 transition-colors hover:text-accent" tabindex="0" role="link"> Email </a> <script type="module">document.querySelectorAll("a[data-encoded]").forEach(e=>{e.dataset.encoded&&(e.href=`mailto:${atob(e.dataset.encoded)}`)});</script> </div> </div> </footer> </body></html>