<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jan Baer — Software Developer, DevOps Engineer &#38; Sysadmin"><meta name="generator" content="Astro v6.1.1"><meta property="og:title" content="Neustart in Rekordzeit: Wie ich meine Homepage mit KI-Unterstützung neu erfunden habe — Jan Baer"><meta property="og:description" content="Jan Baer — Software Developer, DevOps Engineer &#38; Sysadmin"><meta property="og:type" content="website"><meta property="og:url" content="https://www.janbaer.de/blog/2026-03-28-myhomepage-redesign/"><meta property="og:image" content="https://www.janbaer.de/JanBaer.jpg"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Jan Baer – Blog" href="/rss.xml"><title>Neustart in Rekordzeit: Wie ich meine Homepage mit KI-Unterstützung neu erfunden habe — Jan Baer</title><script>
      (function () {
        var lang = 'en'; try { lang = localStorage.getItem('language') || 'en'; } catch (e) {}
        document.documentElement.lang = lang;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CdWMg_6O.css"></head> <body class="flex min-h-screen flex-col"> <!-- Desktop nav --><header class="border-b border-white/10 bg-white/5 backdrop-blur-sm hidden md:block"> <nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4"> <a href="/" class="text-lg font-semibold text-white hover:text-accent transition-colors">
Homepage Jan Baer
</a> <ul class="flex items-center gap-6"> <li> <a href="/" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Home</span> <span data-lang="de">Home</span> </a> </li><li> <a href="/about" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">About</span> <span data-lang="de">Über mich</span> </a> </li><li> <a href="/blog" class="text-sm font-medium transition-colors text-accent"> <span data-lang="en">Blog</span> <span data-lang="de">Blog</span> </a> </li><li> <a href="/gallery" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Gallery</span> <span data-lang="de">Galerie</span> </a> </li><li> <a href="/projects" class="text-sm font-medium transition-colors text-slate-300 hover:text-white"> <span data-lang="en">Projects</span> <span data-lang="de">Projekte</span> </a> </li> <li><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button> <script type="module">const n=document.querySelectorAll(".lang-toggle");function o(t){n.forEach(e=>{e.textContent=t==="en"?"🇩🇪":"🇬🇧",e.setAttribute("aria-label",t==="en"?"Auf Deutsch wechseln":"Switch to English")})}const c=localStorage.getItem("language")??"en";o(c);n.forEach(t=>{t.addEventListener("click",()=>{const e=document.documentElement.lang==="en"?"de":"en";document.documentElement.lang=e,localStorage.setItem("language",e),o(e)})});</script></li> </ul> </nav> </header> <!-- Mobile bottom tab bar --> <nav class="fixed bottom-0 left-0 right-0 z-50 border-t border-white/10 bg-space-black/90 backdrop-blur-md md:hidden"> <ul class="flex items-center justify-around px-2 py-2"> <li class="flex-1"> <a href="/" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Home</span> <span data-lang="de">Home</span> </a> </li><li class="flex-1"> <a href="/about" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">About</span> <span data-lang="de">Über mich</span> </a> </li><li class="flex-1"> <a href="/blog" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-accent"> <span data-lang="en">Blog</span> <span data-lang="de">Blog</span> </a> </li><li class="flex-1"> <a href="/gallery" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Gallery</span> <span data-lang="de">Galerie</span> </a> </li><li class="flex-1"> <a href="/projects" class="flex flex-col items-center gap-1 py-1 text-xs font-medium transition-colors text-slate-400 hover:text-white"> <span data-lang="en">Projects</span> <span data-lang="de">Projekte</span> </a> </li> <li class="flex-1 flex justify-center py-1"><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button> </li> </ul> </nav> <main class="flex-1 pt-8">  <article class="mx-auto max-w-prose px-4 pb-16 lg:max-w-3xl xl:max-w-4xl"> <header class="mb-10"> <h1 class="text-3xl font-bold text-white md:text-4xl">Neustart in Rekordzeit: Wie ich meine Homepage mit KI-Unterstützung neu erfunden habe</h1> <p class="mt-2 text-sm text-slate-400"> March 28, 2026 </p> <div class="mt-3 flex flex-wrap gap-1"> <span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent"> AI </span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent"> develop </span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent"> web </span> </div> </header> <div class="prose prose-invert prose-lg prose-slate prose-p:text-slate-200 prose-a:text-accent prose-img:rounded-lg"> <p>Vor etwa zwei Wochen kam mir die Idee, dass meine Homepage mal wieder ein Redesign vertragen könnte. Der Impuls entstand direkt, nachdem ich gemeinsam mit meinem KI-Kollegen Claude den Rewrite von <em>HowCanI</em> abgeschlossen hatte. Danach stellte ich mir (und Claude) die Frage: „Was packen wir als Nächstes an?“</p>
<p><img alt="Myhomepage-redesign" loading="lazy" decoding="async"  width="1024" height="572" src="/_astro/myhomepage-redesign.Cmw9_9pp_2uXxnm.webp" ></p>
<p>Die alte Version meiner Website – eigentlich auch schon ein Redesign – begleitete mich nun schon seit über 20 Jahren. Technisch basierte sie auf einem einfachen Blog-System mit dem Hugo-Framework. Für die neue Version entschied ich mich jedoch für einen kompletten Rewrite, bei dem lediglich die Inhalte übernommen werden sollten.</p>
<p>Normalerweise hätte ein solches Projekt, das ich rein in meiner Freizeit entwickle, deutlich länger gedauert. Doch dank moderner KI-Tools konnte ich das Ganze in weniger als zwei Wochen umsetzen – wobei die tatsächliche Netto-Arbeitszeit sogar noch deutlich darunter lag. Zum Einsatz kamen dabei <strong>Google Stitch</strong> für das Design, <strong>Anthropic Claude</strong> für den Großteil der Coding-Arbeit und <strong>n8n</strong> für einen selbst entwickelten Workflow, der die Code-Reviews der Merge-Requests übernahm.</p>
<h2 id="was-bietet-die-neue-homepage">Was bietet die neue Homepage?</h2>
<ul>
<li><strong>Startseite:</strong> Direkter Zugriff auf den aktuellsten Blogeintrag, das neueste Projekt und das letzte Bild meiner Fotogalerie.</li>
<li><strong>Über mich:</strong> Eine detaillierte Abbildung meiner bisherigen beruflichen Karriere.</li>
<li><strong>Blog:</strong> Inklusive RSS-Feed – hoffentlich bald wieder mit regelmäßigen Updates.</li>
<li><strong>Fotogalerie:</strong> Ein Auszug meiner schönsten Aufnahmen.</li>
<li><strong>Zweisprachigkeit:</strong> Volle Unterstützung für Deutsch (für die Familie) und Englisch (für internationale Besucher).</li>
</ul>
<h2 id="der-entwicklungsprozess">Der Entwicklungsprozess</h2>
<p>Da die Homepage eine rein statische Webseite ist, fiel meine Wahl auf das Framework <a href="https://astro.build/">Astro.js</a>. Als Runtime nutze ich Bun.js, allerdings nur für die lokale Entwicklungsumgebung. Die Seite selbst wird über GitHub Pages bereitgestellt und besteht aus rein statischen HTML-Seiten.</p>
<p>Das Design entwarf ich mit <a href="https://stitch.withgoogle.com/">Google Stitch</a>, wobei ich mich von modernen Web-Layouts inspirieren ließ. Da Google Stitch einen MCP-Server (Model Context Protocol) bietet, konnte ich das Design ohne mühsames Copy &#x26; Paste direkt an Claude übergeben. Claude verband sich über den MCP-Server mit Stitch und erhielt so alle notwendigen Design-Informationen automatisiert.</p>
<p>Dann startete der eigentliche Rewrite. Dabei bin ich nicht dem aktuellen Trend des „AI-Driven Vibe-Coding“ verfallen. Stattdessen setzte ich – wie schon bei <a href="https://www.janbaer.de/projects/">HowCanI</a> – auf den <a href="https://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html">Spec-Driven-Development-Ansatz</a> unter Verwendung von <a href="https://openspec.dev/">OpenSpec</a>. Dieser Ansatz bietet eine deutlich bessere Kontrolle darüber, was die KI generiert, da sie sich strikt an eine vorgegebene Todo-Liste hält.</p>
<p>Wie genau ich dabei vorgehe, ist ein Prinzip, das ich auf alle meine privaten Projekte anwende. Daher werde ich die Details dazu in einem zukünftigen Blogeintrag genauer erläutern.</p>
<h2 id="content-erstellung-und-ki-ethik">Content-Erstellung und KI-Ethik</h2>
<p>Meine Blogeinträge schreibe ich in Obsidian. Dort kann ich sie komfortabel editieren und im Anschluss von einer KI (Gemini) reviewen und überarbeiten lassen. Und ja: Auch dieser und alle folgenden Artikel sind nicht mehr „rein aus meiner Feder“ entstanden. Aber warum auch nicht? Es spricht doch nichts dagegen, sich von KI bei Tippfehlern sowie grammatikalischen oder stilistischen Mängeln helfen zu lassen. Solange der Kern des Inhalts und die Gedanken dahinter von mir stammen, ist das für mich ein legitimer Einsatz moderner Werkzeuge.</p>
<p>Sobald ein Artikel fertig ist, genügt ein kurzer Befehl in meinem Projektverzeichnis und nur wenige Minuten später ist der Beitrag online.</p>
<h2 id="fazit">Fazit</h2>
<p>Die Neugestaltung der Homepage mit modernen KI-Hilfsmitteln hat unglaublich viel Spaß gemacht. Die Zeitspanne von der ersten Idee bis zur Umsetzung neuer Features ist extrem kurz geworden – und trotzdem hatte ich jederzeit das Gefühl der vollen Kontrolle über den Code, den mein „KI-Kollege“ in meinem Auftrag schrieb. Ich freue mich schon auf das nächste Projekt; Ideen habe ich genug, für die mir ohne KI in meiner Freizeit wohl schlicht die Zeit gefehlt hätte.</p>
<hr>
<h2 id="englisch-version">Englisch version</h2>
<p><strong>A Fresh Start in Record Time: How I Reimagined My Homepage with AI Support</strong></p>
<p>About two weeks ago, I realized it was time for a redesign of my homepage. The spark came right after I finished the rewrite of <em>HowCanI</em> together with my AI colleague, Claude. Afterward, I asked myself (and Claude): “What should we tackle next?”</p>
<p>The previous version of my website—itself a redesign—had been with me for over 20 years. Technically, it was a simple blog built using the Hugo framework. For the new version, I decided on a complete rewrite, keeping only the existing content.</p>
<p>Normally, a project like this, developed entirely in my spare time, would have taken much longer. But thanks to modern AI tools, I was able to implement everything in less than two weeks—and the actual net working time was even significantly lower than that. I used <strong>Google Stitch</strong> for the design, <strong>Anthropic Claude</strong> for the bulk of the coding, and <strong>n8n</strong> for a custom workflow that handled code reviews for merge requests.</p>
<h2 id="whats-new-on-the-homepage">What’s New on the Homepage?</h2>
<ul>
<li><strong>Home Page:</strong> Direct links to the latest blog post, the newest project, and the most recent addition to my photo gallery.</li>
<li><strong>About Me:</strong> A detailed overview of my entire professional career.</li>
<li><strong>Blog:</strong> Including an RSS feed—hopefully with more regular updates soon.</li>
<li><strong>Photo Gallery:</strong> A curated selection of my favorite shots.</li>
<li><strong>Bilingual Support:</strong> Full support for German (for my family) and English (for international visitors).</li>
</ul>
<h2 id="the-development-process">The Development Process</h2>
<p>Since the homepage is a purely static website, I chose the <a href="https://astro.build/">Astro.js</a> framework. I use Bun.js as the runtime, though only for the local development environment. The site itself is hosted via GitHub Pages and consists, as mentioned, of purely static HTML files.</p>
<p>I designed the layout using <a href="https://stitch.withgoogle.com/">Google Stitch</a>, drawing “inspiration” from existing modern web layouts. Because Google Stitch offers an MCP (Model Context Protocol) server, I could hand over the design to Claude without any tedious copying and pasting. Claude connected to Stitch via the MCP server and retrieved all the necessary design information automatically.</p>
<p>Then, the actual rewrite began. I didn’t fall into the current trend of “AI-driven vibe coding.” Instead, I relied—as I did with <a href="https://www.janbaer.de/projects/">HowCanI</a>—on a <a href="https://martinfowler.com/articles/exploring-gen-ai/sdd-3-tools.html">Spec-Driven Development</a> approach using <a href="https://openspec.dev/">OpenSpec</a>. This method provides much better control over what the AI generates, as it strictly follows a predefined to-do list.</p>
<p>The exact workflow I use is a principle I apply to all my private projects. I’ll explain the details of that in a future blog post.</p>
<h2 id="content-creation-and-ai-ethics">Content Creation and AI Ethics</h2>
<p>I write my blog posts in an external tool called Obsidian. It’s a great environment for editing, and I use an AI (Gemini) to review and refine the text. And yes: this article, and all future ones, are not “entirely from my own pen.” But why not? What’s wrong with using AI to eliminate typos or fix grammatical and stylistic flaws? As long as the core content and the thoughts behind it are my own, I don’t see an issue.</p>
<p>Once an article is ready for publication, I simply enter a short command in my project directory, and a few minutes later, the new post is live.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Building the new homepage with modern AI tools was a lot of fun. The time from the initial idea to the implementation of new features has become incredibly short—yet I always felt in full control of what my “AI colleague” was developing on my behalf. I’m already looking forward to the next project; I have plenty of ideas in mind that I simply wouldn’t have had the time for in my spare hours without the help of AI.</p> </div> </article>  </main> <footer class="border-t border-white/10 bg-white/5 pb-12 md:pb-0"> <div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 md:py-5"> <p class="hidden text-sm text-slate-400 md:block">
&copy; 2026 Jan Baer. All Rights Reserved.
</p> <div class="ml-auto flex items-center gap-4 md:ml-0"> <a href="https://github.com/janbaer" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-400 transition-colors hover:text-accent">
GitHub
</a> <a data-user="aW5mbw==" data-domain="amFuYmFlci5kZQ==" class="cursor-pointer text-sm text-slate-400 transition-colors hover:text-accent" role="link" tabindex="0" aria-label="E-Mail-Adresse (aus Datenschutzgründen ausgeblendet)"></a> <script type="module">document.querySelectorAll("a[data-user][data-domain]").forEach(a=>{const t=`${atob(a.dataset.user)}@${atob(a.dataset.domain)}`;a.textContent=t,a.href=`mailto:${t}`});</script> <a href="/legal" class="text-sm text-slate-400 transition-colors hover:text-accent">
Impressum &amp; Datenschutz
</a> </div> </div> </footer> </body></html>