<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Jan Baer">
<meta name="keywords" content="">
<meta name="description" content="Gleich im Anschluss an unseren Urlaub in Indien machten wir einen Zwischenstop in Dubai, um auch diese Stadt kennenzulernen. Und was soll ich sagen, wo Dubai aufgrund der vielen positiven Eindrücke einfach ein Traum war, war Indien manchmal eher ein Albtraum für uns.
Dubai ist eine Stadt, die mit vielen Superlativen glänzen kann. Wir haben zwei geführte Touren mitgemacht und unsere Tourguides haben wirklich sehr oft die Worte “Das höchste”, “Das größte”, “Das beste” usw.">


<meta property="og:description" content="Gleich im Anschluss an unseren Urlaub in Indien machten wir einen Zwischenstop in Dubai, um auch diese Stadt kennenzulernen. Und was soll ich sagen, wo Dubai aufgrund der vielen positiven Eindrücke einfach ein Traum war, war Indien manchmal eher ein Albtraum für uns.
Dubai ist eine Stadt, die mit vielen Superlativen glänzen kann. Wir haben zwei geführte Touren mitgemacht und unsere Tourguides haben wirklich sehr oft die Worte “Das höchste”, “Das größte”, “Das beste” usw.">
<meta property="og:type" content="article">
<meta property="og:title" content="Reisebericht Dubai">
<meta name="twitter:title" content="Reisebericht Dubai">
<meta property="og:url" content="https://www.janbaer.de/posts/2013-10-27-reisebericht-dubai/">
<meta property="twitter:url" content="https://www.janbaer.de/posts/2013-10-27-reisebericht-dubai/">
<meta property="og:site_name" content="Homepage Jan Baer">
<meta property="og:description" content="Gleich im Anschluss an unseren Urlaub in Indien machten wir einen Zwischenstop in Dubai, um auch diese Stadt kennenzulernen. Und was soll ich sagen, wo Dubai aufgrund der vielen positiven Eindrücke einfach ein Traum war, war Indien manchmal eher ein Albtraum für uns.
Dubai ist eine Stadt, die mit vielen Superlativen glänzen kann. Wir haben zwei geführte Touren mitgemacht und unsere Tourguides haben wirklich sehr oft die Worte “Das höchste”, “Das größte”, “Das beste” usw.">
<meta name="twitter:description" content="Gleich im Anschluss an unseren Urlaub in Indien machten wir einen Zwischenstop in Dubai, um auch diese Stadt kennenzulernen. Und was soll ich sagen, wo Dubai aufgrund der vielen positiven Eindrücke einfach ein Traum war, war Indien manchmal eher ein Albtraum für uns.
Dubai ist eine Stadt, die mit vielen Superlativen glänzen kann. Wir haben zwei geführte Touren mitgemacht und unsere Tourguides haben wirklich sehr oft die Worte “Das höchste”, “Das größte”, “Das beste” usw.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2013-10-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2013-10-27T00:00:00">
  
  
  
    
      <meta property="article:section" content="photography">
    
  
  
    
      <meta property="article:tag" content="urlaub">
    
      <meta property="article:tag" content="reisebericht">
    
      <meta property="article:tag" content="dubai">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@reabnaj">


  <meta name="twitter:creator" content="@reabnaj">










  <meta property="og:image" content="https://www.janbaer.de/images/avatar.jpg">
  <meta property="twitter:image" content="https://www.janbaer.de/images/avatar.jpg">


    <title>Reisebericht Dubai</title>

    <link rel="icon" href="https://www.janbaer.de/favicon.png">
    

    

    <link rel="canonical" href="https://www.janbaer.de/posts/2013-10-27-reisebericht-dubai/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.janbaer.de/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.janbaer.de/">Homepage Jan Baer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.janbaer.de/#about">
    
    
    
      
        <img class="header-picture" src="https://www.janbaer.de/images/avatar.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.janbaer.de/#about">
          <img class="sidebar-profile-picture" src="https://www.janbaer.de/images/avatar.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jan Baer</h4>
        
          <h5 class="sidebar-profile-bio">I’m a passionated Softwaredeveloper from Munich.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/posts">
    
      <i class="sidebar-button-icon fa fa-lg fa-home" title='Home'></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-area-chart" title='Projects'></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/photography">
    
      <i class="sidebar-button-icon fa fa-lg fa-camera", title='Photography'></i>
      
      <span class="sidebar-button-desc">Photography</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user", title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-file-text-o" title='Tags'></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/janbaer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.janbaer.de/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Reisebericht Dubai
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2013-10-27T00:00:00Z">
        
  October 27, 2013

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.janbaer.de/categories/photography">photography</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Gleich im Anschluss an unseren Urlaub in Indien machten wir einen Zwischenstop in Dubai, um auch diese Stadt kennenzulernen. Und was soll ich sagen, wo Dubai aufgrund der vielen positiven Eindrücke einfach ein Traum war, war Indien manchmal eher ein Albtraum für uns.</p>
<p>Dubai ist eine Stadt, die mit vielen Superlativen glänzen kann. Wir haben zwei geführte Touren mitgemacht und unsere Tourguides haben wirklich sehr oft die Worte “Das höchste”, “Das größte”, “Das beste” usw. gebraucht. Was hier vor allem im neuen Jahrtausend entstanden ist, sucht wirklich seinesgleichen.</p>
<p>Erst als die Engländer gingen und das Öl kam, blühte Dubai und die anderen Städte wie Abu Dhabi auf, und wurde zu dem was es heute ist. Vom ehemaligen Dubai kann man sich heute nur noch im wirklich sehr interessanten und gut gemachten Museum einen Eindruck machen. Im Gegensatz zu Indien, wo es in vielen Regionen noch wie vor hundert Jahren zugeht, sowohl was den Glauben als auch die Lebensumstände angeht. Dubai verlässt sich aber nicht nur auf sein Öl, denn davon hat es eh nicht mehr all zuviel. Deshalb hat Dubai in vielen anderen Industriezweigen deutlich ausgebaut und für die Zukunft vorgesorgt, so dass das Öl nur noch 10 % des Einkommens des Emirats ausmacht.</p>
<p>Dubai machte auf uns nicht den Eindruck einer in Glaubensfragen rückständigen Religion. Die, aus islamischer Sicht, freizügig und unzüchtig bekleideten Frauen waren allerorts zu sehen und scheinen niemanden zu stören.</p>
<p>Überhaupt haben wir über Dubai Dinge erfahren, die man sich eigentlich gar nicht vorstellen kann. So bekommt in Dubai z.B. jedes einheimische Paar vom Staat ein Haus geschenkt und zur Hochzeit noch Geld obendrein. Strom und Wasser sind kostenlos, genauso wie die medizinische Versorgung und das Studium an der eigenen Universität. Wohlgemerkt gilt das nur für den sehr geringen Teil an einheimischen Paaren. An eine Revolution wie sie in anderen arabischen Ländern, wie Ägypten oder aktuell Syrien statt gefunden hat, ist hier nicht zu denken. Warum auch, den einheimischen Menschen hier geht es sehr gut und auch vielen der Emigranten, die den größten Teil der Bevölkerung ausmachen.</p>
<p>Dubai ist eine Stadt, die sehr neu wirkt. Kaum einer der Wolkenkratzer ist älter als 10 Jahre. Die Strassen sind in einem sehr guten Zustand und sehr großzügig, dem, bei über 1.000.000 angemeldeten Kraftfahrzeugen (Stand 2010), sehr großen Fahrzeugaufkommen angemessen. Einen großen Teil davon nehmen die Taxis ein. Man steht wirklich nie mehr als 5 Minuten irgendwo, ohne das ein Taxi vorbeikommt. Und Taxi fahren ist wirklich sehr günstig in Dubai. Und wem das immer noch zu teuer ist, der kann auf den öffentlichen Verkehr ausweichen. Das Busnetz und auch die U-Bahn ist sehr gut ausgebaut. Und wenn man befürchtet, beim Warten auf den Bus einen Hitzekoller zu bekommen, fast jede Haltestelle ist mit einem klimatisierten Warteraum ausgestattet. Die U-Bahn selbst wartet auch mit einer Überraschung auf, sie war weltweit die erste, die führerlos ist.</p>
<p>In Dubai scheint wirklich sehr vieles im Überfluss und auch maßlos zu sein. Wenn ich allein an die Dubai Mall denke, die im Vergleich zu dem Münchner Einkaufszentrum Riem Arkaden mindestens 4 mal größer ist. Dort gibt es wirklich jeden Markenhersteller im eher oberen Preisbereich. Im Verkaufszentrum selbst befindet sich ein Kino (vergleichbar mit dem Münchner Mathäser) und eine große Eislaufbahn, auf der am Vormittag auch das Eishockeyteam (!!!) von Dubai trainiert. Für Kinder gibt es, neben unzähligen Spielegeschäften, auch eine eigene Erlebniswelt in der Eltern ihre Kinder wirklich maßlos verwöhnen können. Und genau das machen viele der Einheimischen auch, sei es beim Spielen, als auch beim Essen, was wir an den vielen übergewichtigen Kindern sehen konnten. Es ist wirklich kaum in Worte zu fassen, auf welche Gegensätze wir bei diesen zwei Urlauben getroffen sind. Auf der anderen Seite sahen wir in Indien Kinder, die morgens nach dem Aufstehen betteln gehen müssen, um wenigstens eine Mahlzeit zu bekommen.</p>
<p>Wir waren natürlich auch auf “The Palm, Jumeirah”, der einer Palme nachempfundenden künstlich angelegten Insel. Dort waren wir im Atlantis, dem größten Hotel von Dubai, und auch einem der größten Welt. Im Hotel wartete eines der größten Aquarien der Welt auf uns, dass wirklich einen beeindruckenende Einblick in die Unterwasserwelt bot.</p>
<p><img src="https://www.janbaer.de/images/galeries/2013-dubai/2013-Dubai-301.jpg" alt="The Palm, Jumeirah"></p>
<p>Der Höhepunkt unserer Besuchs in Dubai war allerdings der Ausflug auf den mit 828 m aktuell höchsten Gebäude der Welt, dem Burj Khalifa. Die Aussichtsplattform lag leider nicht ganz oben, aber 452 m sind trotzdem mehr als beeindruckend. Mit dem Fahrstuhl ist man in genau 60 Sekunden oben. Auf der Aussichtsplattform konnte man durch ein spezielles Fernglas in den historischen Modus schalteten war da, wo sich heute ein Wolkenkratzer neben den anderen reiht, nichts als Wüste oder maximal sehr niedrige Wohngebäude der Beduinen befanden. Die Aussicht auf Dubai war wirklich atemberaubend.</p>
<p><img src="https://www.janbaer.de/images/galeries/2013-dubai/2013-Dubai-044.jpg" alt="Burj Kalifa"></p>
<p>Wir waren nur knapp 3 Tage in Dubai, konnten aber sehr vieles, aber leider nicht alles sehen. So gibt es z.B. in Dubai noch ein natürlich überdachtes Skicenter, an dem wir auch vorbeigefahren sind, aber leider nicht drin waren.
Dubai war auf jeden Fall ein Erlebnis, das ich jedem, den die Hitze nicht abschreckt, weiter empfehlen kann.</p>
<p>Wir haben natürlich auch viele Bilder gemacht. Die besten habe ich wie immer bei Google Photos online gestellt. Ihr könnt sie Euch <a href="https://photos.app.goo.gl/vRQPJnx2VA9k9TBx6">hier</a> anschauen.</p>
<p>Wir hoffen, das sie Euch gefallen!</p>
<p>Ihr Euch könnt Euch noch ein selbst aufgenommenes Video von der Wasserfontänenshow, die jeden Tag direkt vor dem Burj Khalifa aufgeführt wird, bei <a href="http://www.youtube.com/watch?v=o6K5ginQGjA">Youtube</a> anschauen.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.janbaer.de/tags/urlaub/">urlaub</a>

  <a class="tag tag--primary tag--small" href="https://www.janbaer.de/tags/reisebericht/">reisebericht</a>

  <a class="tag tag--primary tag--small" href="https://www.janbaer.de/tags/dubai/">dubai</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.janbaer.de/posts/2013-12-08-find-out-which-process-uses-my-port/" data-tooltip="Find out which process uses my port">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.janbaer.de/posts/2013-10-26-reisebericht-indien/" data-tooltip="Reisebericht Indien">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.janbaer.de/posts/2013-10-27-reisebericht-dubai/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Jan Baer. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.janbaer.de/posts/2013-12-08-find-out-which-process-uses-my-port/" data-tooltip="Find out which process uses my port">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.janbaer.de/posts/2013-10-26-reisebericht-indien/" data-tooltip="Reisebericht Indien">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.janbaer.de/posts/2013-10-27-reisebericht-dubai/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.janbaer.de%2Fposts%2F2013-10-27-reisebericht-dubai%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.janbaer.de/images/avatar.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jan Baer</h4>
    
      <div id="about-card-bio">I’m a passionated Softwaredeveloper from Munich.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Fullstack DevOp Javascript/Golang
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Germany
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://www.janbaer.de/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.janbaer.de/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  




    
  </body>
</html>

