<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta name="generator" content="Astro v7.0.7"><meta property="og:title" content="Mein Homelab: 25 Dienste, sechs Hosts und kein einziger Handgriff auf dem Server — Jan Baer"><meta property="og:description" content="Jan Baer — Software Developer, DevOps Engineer &amp; Sysadmin"><meta property="og:type" content="website"><meta property="og:url" content="https://www.janbaer.de/blog/2026-07-25-mein-homelab/"><meta property="og:image" content="https://www.janbaer.de/JanBaer.jpg"><link rel="icon" type="image/png" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="Jan Baer – Blog" href="/rss.xml"><title>Mein Homelab: 25 Dienste, sechs Hosts und kein einziger Handgriff auf dem Server — Jan Baer</title><script>
      (function () {
        var lang = 'en'; try { lang = localStorage.getItem('language') || 'en'; } catch (e) {}
        document.documentElement.lang = lang;
      })();
    </script><link rel="stylesheet" href="/_astro/BaseLayout.Cx9YWf22.css"></head><body class="grid min-h-screen grid-rows-[auto_1fr]"><header class="border-b border-white/10 bg-space-black/90 backdrop-blur-sm sticky top-0 z-50"><nav class="mx-auto flex max-w-5xl items-center justify-between px-4 py-3 md:py-4"><a href="/" class="hidden md:block shrink-0 text-lg font-semibold text-white transition-colors hover:text-accent">Homepage Jan Baer</a><ul class="ml-auto flex items-center gap-3 overflow-x-auto md:gap-6"><li class="shrink-0"><a href="/" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Home</span><span data-lang="de">Home</span></a></li><li class="shrink-0"><a href="/about" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">About</span><span data-lang="de">Über mich</span></a></li><li class="shrink-0"><a href="/blog" class="text-xs md:text-sm font-medium transition-colors text-accent"><span data-lang="en">Blog</span><span data-lang="de">Blog</span></a></li><li class="shrink-0"><a href="/gallery" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Gallery</span><span data-lang="de">Galerie</span></a></li><li class="shrink-0"><a href="/projects" class="text-xs md:text-sm font-medium transition-colors text-slate-300 hover:text-white"><span data-lang="en">Projects</span><span data-lang="de">Projekte</span></a></li><li class="shrink-0"><button class="lang-toggle cursor-pointer text-xl leading-none transition-opacity hover:opacity-80" aria-label="Switch language"></button><script type="module">var e=document.querySelectorAll(`.lang-toggle`);function t(t){e.forEach(e=>{e.textContent=t===`en`?`🇩🇪`:`🇬🇧`,e.setAttribute(`aria-label`,t===`en`?`Auf Deutsch wechseln`:`Switch to English`)})}t(localStorage.getItem(`language`)??`en`),e.forEach(e=>{e.addEventListener(`click`,()=>{let e=document.documentElement.lang===`en`?`de`:`en`;document.documentElement.lang=e,localStorage.setItem(`language`,e),t(e)})});</script></li></ul></nav></header><main class="pt-8 pb-16"><article class="mx-auto max-w-prose px-4 pb-16 lg:max-w-3xl xl:max-w-4xl"><header class="mb-10"><h1 class="text-3xl font-bold text-white md:text-4xl">Mein Homelab: 25 Dienste, sechs Hosts und kein einziger Handgriff auf dem Server</h1><p class="mt-2 text-sm text-slate-400">July 25, 2026</p><div class="mt-3 flex flex-wrap gap-1"><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Homelab</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Ansible</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">Docker</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">NixOS</span><span class="rounded-full border border-accent/40 bg-accent/10 px-2 py-0.5 text-xs text-accent">DevOps</span></div></header><div class="prose prose-invert prose-lg prose-slate prose-p:text-slate-200 prose-a:text-accent prose-img:rounded-lg"><p>Beruflich betreue ich rund 60 Linux-Server und zwei HA-Kubernetes-Cluster. Privat läuft bei mir zu Hause eine deutlich kleinere, aber überraschend ähnlich gebaute Infrastruktur: sechs Hosts, etwa 25 Docker-Dienste, ein VPN und ein Ansible-Projekt, das alles zusammenhält.</p>
<p>Ich werde immer wieder gefragt, wozu man privat so etwas braucht. Die kurze Antwort: weil ich meine Daten selbst in der Hand haben will und weil ein Homelab der ehrlichste Übungsplatz ist, den man bekommen kann. Wenn etwas kaputtgeht, gibt es keinen Kollegen, der es repariert. Die lange Antwort ist dieser Artikel.</p>
<p><img alt="Mein Homelab" loading="lazy" decoding="async" width="1024" height="572" src="/_astro/mein-homelab.i4YGaNcE_1BTKbb.webp" srcset=""></p>
<h2 id="die-topologie">Die Topologie</h2>
<p>Fangen wir mit dem an, was man anfassen kann. Wer bei „Homelab“ an ein Rack im Keller denkt, wird bei mir enttäuscht: Hier stehen drei kleine Rechner und ein NAS, zusammen kaum größer als ein Schuhkarton.</p>
<ul>
<li>Ein <strong>Geekom Mini Air12</strong> als stärkste Maschine</li>
<li>Zwei <strong>ZimaBoards</strong> (Gen 1 und Gen 2), beide komplett lüfterlos, wobei die zweite Generation der ersten leistungsmäßig deutlich davonzieht, ohne nennenswert mehr Strom zu brauchen</li>
<li>Ein <strong>Ugreen DXP2800</strong> als NAS</li>
</ul>
<p>Das ist eine bewusste Entscheidung. Das Ganze läuft rund um die Uhr, niedriger Stromverbrauch war deshalb das wichtigste Auswahlkriterium, noch vor der Rechenleistung. Ausgemusterte Server-Hardware bekommt man günstig hinterhergeworfen, aber man bezahlt sie zwölf Monate im Jahr über die Stromrechnung nach. Der angenehme Nebeneffekt der kleinen, teils lüfterlosen Geräte: Man hört das Homelab nicht. Es steht nicht im Keller, sondern einfach da, wo Platz ist.</p>
<p>Zwei der drei Rechner, der Geekom und das neuere ZimaBoard, laufen unter <strong>Proxmox</strong>, aber bewusst nicht als Cluster. Die beiden Nodes sind eigenständig. Ein Cluster würde mir Live-Migration und ein gemeinsames Web-Interface bringen, dafür aber Quorum, geteilten Storage und eine Menge Probleme einhandeln, die ich zu Hause nicht haben will. Fällt eine Maschine aus, fehlen mir die Dienste darauf. Das ist verkraftbar und deutlich einfacher zu reparieren als ein Cluster, der sich verschluckt hat. Das erste ZimaBoard braucht diese Ebene gar nicht, dort läuft Docker direkt auf dem Betriebssystem.</p>
<p>Auf den beiden Proxmox-Nodes laufen LXC-Container statt vollwertiger VMs, auf jedem Node einer, beide unter NixOS. Für Dienste, die am Ende sowieso nur Docker starten, ist eine komplette VM Verschwendung, und gerade bei dieser Hardwareklasse zählt jedes eingesparte Gigabyte RAM. Docker in LXC ist nicht die Variante, die alle empfehlen, läuft bei mir aber seit Jahren stabil.</p>
<p>Die Hosts teilen sich in zwei Betriebssystem-Welten:</p>
<table>
<thead>
<tr>
<th>Gruppe</th>
<th>Hosts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Debian</td>
<td><code>jabasoft-zb</code>, <code>jabasoft-zb-02</code>, <code>jabasoft-pve-03</code>, <code>jabasoft-ug</code></td>
</tr>
<tr>
<td>NixOS</td>
<td><code>jabasoft-nixos-lxc-01</code>, <code>jabasoft-nixos-lxc-11</code></td>
</tr>
</tbody>
</table>
<p>Interessant ist die Mischung: Die beiden NixOS-Container sind bei sich selbst schon vollständig deklarativ, Betriebssystem, Pakete und Firewall liegen in einem Git-Repo. Ansible kümmert sich dort nicht um das System, sondern nur um die Ebene darüber, also die Docker-Workloads. Bei den Debian-Hosts macht Ansible etwas mehr. NixOS macht das, was NixOS besser kann, Ansible den Rest.</p>
<p>Ein Detail, das mir wichtig ist: Die drei Hosts, auf denen Docker-Dienste laufen, bilden eine eigene Inventory-Gruppe, die die Betriebssystem-Gruppen absichtlich kreuzt. Dienste landen dort, wo Platz und Ressourcen sind, nicht dort, wo ein bestimmtes Betriebssystem läuft.</p>
<h2 id="was-da-eigentlich-läuft">Was da eigentlich läuft</h2>
<p>Etwa 25 Dienste, alle als Docker-Compose-Stacks. Die interessantesten:</p>
<p><strong>Infrastruktur und Zugriff</strong></p>
<ul>
<li><strong>Forgejo</strong> – meine eigene Git-Forge inklusive Container-Registry. Meine selbstgebauten Images liegen unter <code>forgejo.home.janbaer.de/jan/...</code> und werden von dort direkt auf die Hosts gezogen. Kein Docker Hub, kein Rate-Limit, keine fremde Abhängigkeit.</li>
<li><strong>nginx-proxy-manager</strong> – terminiert TLS und legt jeden Dienst unter einem eigenen Hostnamen ab (<code>paperless.home.janbaer.de</code>, <code>vikunja.home.janbaer.de</code> und so weiter).</li>
<li><strong>Uptime Kuma</strong> und <strong>Beszel</strong> – Erreichbarkeits- und Host-Monitoring. Beszel läuft mit einem Agenten auf jedem Host.</li>
<li><strong>ntfy</strong> – Push-Benachrichtigungen aufs Handy. Backups, Monitoring und n8n-Workflows melden sich alle dort.</li>
</ul>
<p><strong>Meine Daten</strong></p>
<ul>
<li><strong>Seafile</strong> für Dateisynchronisation, <strong>Paperless-ngx</strong> für den kompletten Papierkram, <strong>Vaultwarden</strong> als Passwortmanager, <strong>Readeck</strong> als Read-it-later-Archiv, <strong>Vikunja</strong> für Aufgaben, dazu WebDAV und <strong>RustFS</strong> als S3-kompatibler Objektspeicher.</li>
</ul>
<p><strong>Automatisierung und KI</strong></p>
<ul>
<li><strong>n8n</strong> für Workflows, unter anderem läuft darüber ein selbstgebautes Code-Review für meine Merge-Requests.</li>
<li><strong>llama.cpp</strong> als CPU-only-Inferenzserver, hauptsächlich für Embeddings, dazu ein OpenAI-kompatibles Gateway und <strong>Odysseus</strong>, ein selbst gehosteter KI-Workspace. Odysseus ist ein gutes Beispiel dafür, wie so ein Stack in der Praxis aussieht: drei Container (App, Vektordatenbank, Websuche), aber nur die App veröffentlicht einen Port, die anderen zwei bleiben im internen Compose-Netzwerk.</li>
</ul>
<p><strong>Kleinkram, der überraschend oft nützlich ist</strong></p>
<ul>
<li><strong>it-tools</strong>, <strong>Stirling PDF</strong>, <strong>MicroBin</strong>, <strong>MeTube</strong>. Alles Dinge, für die man sonst irgendeine Website mit fragwürdigem Datenschutz benutzt.</li>
</ul>
<p>Und schließlich meine eigenen Projekte: <strong>HowCanI</strong> (meine Wissensdatenbank) und ein <strong>Worktime-Logger</strong>, beide in Bun geschrieben, beide als Image in der eigenen Registry.</p>
<h2 id="ein-flaches-netz-reicht-nicht">Ein flaches Netz reicht nicht</h2>
<p>Angefangen hat das mit dem Umzug in meine jetzige Wohnung. Seitdem ist die Zahl der IoT-Geräte im Netz Stück für Stück gewachsen, inzwischen sind es über zwanzig: Steckdosen, Sensoren, Lampen, Lautsprecher. Aus dem Job weiß ich ganz gut, wie es um diese Geräteklasse bestellt ist. Die Firmware wird selten gepatcht, oft nie, und einsehen kann man sie ohnehin nicht. Solche Geräte im selben Netz zu haben wie meinen Arbeitsrechner und meinen Passwortmanager, wollte ich nicht.</p>
<p>Genau das ist übrigens der häufigste Fehler im Heimnetz, und er passiert nicht an der Firewall nach draußen, sondern innen: Alles hängt in einem einzigen flachen Netz. Die smarte Steckdose mit ihrer Firmware von 2019 steht dann im selben Segment wie der Rechner, auf dem man arbeitet.</p>
<p>Die Fritzbox kann keine VLANs. Ich habe deshalb eine ganze Weile überlegt, welche Hardware das übernehmen soll, und bin bei einem UniFi-Router von Ubiquiti gelandet. Die Fritzbox ist seitdem nur noch das Modem am Kabelanschluss, die eigentliche Netzwerkarbeit macht der UniFi dahinter. Darauf laufen drei getrennte WLANs, jedes auf einem eigenen VLAN:</p>
<ul>
<li><strong>Office:</strong> die Geräte, mit denen ich tatsächlich arbeite.</li>
<li><strong>IoT:</strong> Smart-Home-Geräte und Sensoren.</li>
<li><strong>Sonstige Geräte:</strong> alles, was ins Internet darf, aber im Arbeitsnetz nichts verloren hat.</li>
</ul>
<p>Die Regel zwischen den Segmenten ist bewusst einfach gehalten: IoT darf ins Internet, aber nicht ins Office-Netz. Die Isolation gilt also nur in eine Richtung, und das reicht völlig. Entscheidend ist dabei weniger die Anzahl der Netze als die Annahme dahinter: Ich gehe davon aus, dass IoT-Geräte kompromittiert sind. Nicht, weil ich weiß, dass sie es sind, sondern weil ich es nicht ausschließen kann. Ein übernommenes Gerät soll dann keinen Weg zu den Diensten finden, in denen meine Dokumente und Passwörter liegen.</p>
<p>Der Umbau selbst lief ohne Zwischenfälle, was ich fairerweise nicht der Hardware zuschreibe: Netzsegmentierung ist ziemlich genau das, was ich beruflich mache. Gedauert hat vor allem die Entscheidung, welcher Router es werden soll. Die Einrichtung im Controller war dann an einem Abend erledigt und kostet mich seitdem nichts mehr.</p>
<p>Im Alltag merke ich von der Trennung fast nichts. Die Geräte sind bei Alexa und Google Home registriert, gesteuert wird also über deren Apps, und die brauchen keine direkte Verbindung ins IoT-Netz. Einzig zum Einrichten eines neuen Geräts muss ich mit Tablet oder Handy kurz ins IoT-WLAN wechseln. Zweimal im Jahr dreißig Sekunden Umstand, dafür eine Grenze, die dauerhaft steht.</p>
<p>Gemessen am Aufwand ist das die wirksamste Maßnahme im ganzen Homelab.</p>
<h2 id="zugriff-von-außen-das-vpn">Zugriff von außen: das VPN</h2>
<p>Der wichtigste Punkt vorweg: Kein einziger Dienst meines Homelabs ist aus dem Internet erreichbar. Nach außen offen ist genau ein UDP-Port, der WireGuard-Endpunkt. Alles andere geht ausschließlich durch den Tunnel. Ein Dienst, der nicht öffentlich erreichbar ist, kann auch nicht von außen angegriffen werden, und Komfort kostet das praktisch keinen: Der Tunnel steht auf allen Geräten mit zwei Klicks.</p>
<p>Dafür braucht es erstaunlich wenig. Keinen Cloud-Reverse-Proxy, keinen VPS als Sprungbrett, keinen Tunnel-Dienst eines Drittanbieters, dem ich meinen Datenverkehr anvertrauen müsste. Drei Bausteine, von denen zwei sowieso schon im Haus stehen:</p>
<p><strong>Der VPN-Server steckt im Router.</strong> Ich benutze einen Ubiquiti UniFi Express, und der bringt einen WireGuard-Server von Haus aus mit. Kein zusätzlicher Container, kein Dienst, den ich selbst patchen und überwachen muss. Für mich der eigentliche Vorteil: Der Fernzugriff hängt damit an keinem der Hosts, die ich per Ansible umbaue. Ich kann das komplette Homelab durchprovisionieren, ohne mir dabei den Weg nach draußen abzusägen.</p>
<p><strong>Ein DynDNS-Name statt einer festen IP.</strong> Mein Vodafone-Anschluss hat eine echte, öffentliche IPv4-Adresse, aber keine statische. Damit die Clients trotzdem immer wissen, wohin sie sich verbinden sollen, läuft die Adresse bei <a href="https://ipv64.net/">ipv64.net</a> auf einen festen Hostnamen. Ein deutscher DynDNS-Dienst, der genau das tut, was man an einem Privatanschluss braucht, inklusive automatischer Wildcard-Records und einer TTL, die kurz genug ist, dass ein Adresswechsel nicht wehtut.</p>
<p><strong>Eine einzige Portfreigabe.</strong> Die Fritzbox reicht genau eine Freigabe weiter, den WireGuard-Port per UDP an den UniFi, der den Tunnel terminiert. Die Angriffsfläche ist damit ein einzelner UDP-Port, der auf ein falsches Paket nicht einmal antwortet. Das ist einer der Gründe, warum ich WireGuard einem offengelegten Reverse-Proxy vorziehe: Ein Port-Scan von außen sieht dort schlicht nichts.</p>
<p>Einen Tipp aus der Praxis gebe ich trotzdem mit, ohne konkrete Zahlen: Es lohnt sich, bei der Wahl des Ports kurz nachzudenken, statt einfach den Standard zu nehmen. In stark gefilterten Netzen kommt längst nicht jeder UDP-Port nach draußen. Wer den Port passend wählt, kann den Tunnel auch von dort aufbauen, wo sonst nichts durchgeht.</p>
<p>Vom Notebook, Tablet und Handy komme ich damit an alles: Paperless, Seafile, Vaultwarden, Vikunja und eben auch an meine eigenen Anwendungen wie HowCanI, genau so, als wäre ich zu Hause im Netz. Dafür brauche ich keinen einzigen externen Anbieter.</p>
<p>Eine Ausnahme gibt es: diese Homepage hier. Die soll ja jeder erreichen können, und sie läuft deshalb bewusst nicht im Homelab, sondern als statische Seite auf GitHub Pages. Öffentlich ist, was statisch und harmlos ist. Alles, wo Daten drinstecken, liegt zu Hause hinter dem Tunnel.</p>
<h2 id="alles-ist-code-das-ansible-projekt">Alles ist Code: das Ansible-Projekt</h2>
<p>Angefangen hat das nicht als Konzept, sondern aus Ärger. Solange nur ein Server mit ein paar Diensten lief, reichte eine Handvoll Compose-Dateien in einem Git-Repo völlig aus. Mit jedem weiteren Server kamen Kopien dazu, und irgendwann pflegte ich dieselbe Konfiguration an mehreren Stellen parallel und musste sie überall einzeln aktuell halten. Noch mehr gestört hat mich die Mischung: teils automatisiert deployt, teils zwischendurch von Hand auf dem Host geändert. Beruflich wäre mir das nicht durchgegangen, privat habe ich es mir eine Weile erlaubt.</p>
<p>Seitdem gilt bei mir eine Regel, an die ich mich ziemlich streng halte: <strong>Nichts wird auf dem Host manuell konfiguriert.</strong> Alles liegt in einem einzigen Ansible-Projekt, und der Alltag besteht aus genau einem Kommando:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#6A737D">                       # alles, auf allen Hosts</span></span>
<span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#79B8FF"> -t</span><span style="color:#9ECBFF"> paperless-ngx</span><span style="color:#6A737D">      # nur diesen einen Dienst</span></span>
<span class="line"><span style="color:#B392F0">./provision.sh</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> nixos</span><span style="color:#79B8FF"> --check</span><span style="color:#6A737D">      # Dry-Run auf einer Gruppe</span></span></code></pre>
<p>Der Kern dahinter ist eine einzige Idee: Es gibt nicht 25 Rollen für 25 Dienste, sondern eine generische Rolle, die einen Docker-Compose-Stack ausrollt. Die Unterschiede zwischen den Diensten sind reine Daten. Jeder Dienst ist ein Verzeichnis mit seinen Defaults und seinem Compose-Template, und jeder Host hat eine Liste, in der steht, was er davon ausführen soll:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">services</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  paperless-ngx</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">  vaultwarden</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">  webdav</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    enabled</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span></code></pre>
<p>Ein neuer Dienst ist damit ein neues Verzeichnis und ein Boolean, kein neues Stück Ansible-Logik. Secrets liegen <code>ansible-vault</code>-verschlüsselt neben dem jeweiligen Dienst, das Vault-Passwort selbst liegt nirgends auf der Platte, sondern wird bei jedem Aufruf aus meinem Passwortmanager geholt.</p>
<p>Dieser Teil ist der, an dem ich am meisten Spaß hatte, und er füllt einen eigenen Artikel, inklusive der Frage, wie ein Host eine Einstellung überschreibt, ohne dass die Konfiguration doppelt gepflegt wird. Den Deep Dive gibt es deshalb separat: <strong><a href="/blog/2026-08-01-homelab-ansible">25 Docker-Dienste, eine Ansible-Rolle</a></strong>.</p>
<h2 id="backup-zwei-stufen-zwei-orte">Backup: zwei Stufen, zwei Orte</h2>
<p>Ein Homelab ist erst dann eines, wenn man es wiederherstellen kann. Alles bisher Beschriebene, die Provisionierung, die Netztrennung, der Tunnel, schützt gegen Ausfall und Angriff. Gegen die wahrscheinlichsten Katastrophen, nämlich eine sterbende Platte, ein versehentliches <code>rm</code> oder einen Verschlüsselungstrojaner, hilft nur eines. Deshalb ist Backup für mich der wichtigste Teil des ganzen Setups.</p>
<p>Mein Konzept hat zwei Stufen:</p>
<p><strong>Stufe 1: alles auf das NAS.</strong> Jeder Server sichert seinen Stand einmal täglich auf das NAS, meine Arbeitsrechner tun das stündlich. Das läuft über rsync, angestoßen von systemd-Timern, und die kommen passend zum Rest dieses Artikels aus der <code>cron_jobs</code>-Rolle im Ansible-Repository. Damit ein Host seinen Backup-Timer bekommt, gebe ich ihm in seinen Host-Variablen ein paar Zeilen YAML. Von Hand eingerichtet wird da nichts.</p>
<p><strong>Stufe 2: das komplette NAS in die Cloud.</strong> Einmal täglich sichert sich das NAS als Ganzes mit <strong>BorgBackup</strong> in eine Storage Box bei Hetzner. Borg ist für diesen Zweck fast ideal: Es dedupliziert auf Blockebene, überträgt also nur das, was sich tatsächlich geändert hat, und es verschlüsselt clientseitig. Beim Hoster liegt damit ein Datenhaufen, mit dem niemand etwas anfangen kann, der Schlüssel verlässt mein Haus nie.</p>
<p>Damit liegen alle meine Daten immer an zwei voneinander unabhängigen Orten, und der zweite ist außer Haus. Ein Wasserschaden oder ein Einbruch nimmt mir zwar die Hardware, aber nicht die Daten.</p>
<p>Wichtig ist dabei die Aufbewahrung, denn ein Backup, das nur den letzten Stand kennt, repliziert einen Fehler bloß zuverlässig. Deshalb dünnt Borg die Archive gestaffelt aus:</p>
<ul>
<li>Jeden Tag ein Backup, sieben Tage lang</li>
<li>Ein Backup pro Woche, vier Wochen lang</li>
<li>Ein Backup pro Monat, drei Monate lang</li>
</ul>
<p>Ein Datenverlust, den ich erst nach zwei Wochen bemerke, die gelöschte Datei oder das kaputt migrierte Postfach, ist damit immer noch reparabel. Zusätzlich prüft Borg regelmäßig auf Integrität: wöchentlich das Repository selbst, monatlich die Archive.</p>
<p>Zurückgeholt habe ich aus diesem Backup auch schon etwas. Einmal bewusst als Test, weil ich wissen wollte, ob ich an ein Archiv bei Hetzner im Ernstfall überhaupt wieder herankomme, und einmal, weil ich tatsächlich etwas daraus gebraucht habe. Beides hat funktioniert. Das ist mir wichtig, denn ein Backup, das man noch nie zurückgespielt hat, ist nur eine Vermutung.</p>
<h2 id="was-ehrlich-noch-fehlt">Was ehrlich noch fehlt</h2>
<p>Ich mag es nicht, wenn solche Artikel nur die Hochglanzversion zeigen, also hier die offenen Punkte:</p>
<ul>
<li><strong>Der Restore-Test läuft nicht automatisch.</strong> Beruflich habe ich das anders gelöst: Dort wird jede Nacht ein Backup eingelesen und der Restore einzelner Dateien automatisch verifiziert. Zu Hause habe ich diesen Aufwand bisher gescheut und teste von Hand, wenn ich daran denke. Von allen Punkten auf dieser Liste stört mich der am meisten.</li>
<li><strong>Einige Images laufen auf <code>latest</code>.</strong> Bei Diensten, wo ein kaputter Upstream-Tag mich abends eine Stunde kosten würde, pinne ich inzwischen, aber nicht überall konsequent.</li>
<li><strong>Mein Smart Home hängt an fremden Clouds.</strong> Ich hoste Dokumente, Passwörter und Notizen selbst, steuere meine IoT-Geräte aber über Alexa und Google Home. Das ist der eine Widerspruch in diesem Setup, der mir bewusst ist, und der nächste Kandidat für einen Container im Lab.</li>
</ul>
<h2 id="fazit">Fazit</h2>
<p>Wenn mich jemand fragt, was an diesem Setup das Wertvollste ist, dann ist es weder die Anzahl der Dienste noch die Hardware. Es ist, dass ich einen Host komplett neu aufsetzen und ihn mit einem Kommando wieder in den Zustand bringen kann, in dem er vorher war. Das macht den Unterschied zwischen einem Homelab, das man pflegt, und einem, vor dem man Angst hat.</p>
<p>Der Nebeneffekt ist nicht zu unterschätzen: Fast alles, was ich hier privat ausprobiere, Ansible-Patterns, deklarative Konfiguration, ein selbst gehosteter Registry-Workflow, wandert früher oder später in abgewandelter Form in meine Arbeit. Und umgekehrt genauso, die Netztrennung weiter oben kam direkt aus dem Job. Ein Homelab ist die günstigste Weiterbildung, die man bekommen kann.</p>
</div></article></main><footer class="fixed bottom-0 left-0 right-0 z-40 border-t border-white/10 bg-space-black/90 backdrop-blur-md"><div class="mx-auto grid max-w-5xl grid-cols-2 items-center px-4 py-3 md:grid-cols-3 md:py-5"><div class="flex items-center gap-4"><a href="https://github.com/janbaer" target="_blank" rel="noopener noreferrer" class="text-sm text-slate-400 transition-colors hover:text-accent">GitHub</a><a data-user="aW5mbw==" data-domain="amFuYmFlci5kZQ==" data-label="Email" class="cursor-pointer text-sm text-slate-400 transition-colors hover:text-accent" role="link" tabindex="0"></a><script type="module">document.querySelectorAll(`a[data-user][data-domain]`).forEach(e=>{let t=`${atob(e.dataset.user)}@${atob(e.dataset.domain)}`;e.textContent=e.dataset.label||t,e.href=`mailto:${t}`});</script></div><p class="hidden text-center text-sm text-slate-400 md:block">&copy; 2026 Jan Baer. All Rights Reserved.</p><div class="flex justify-end"><a href="/legal" class="text-sm text-slate-400 transition-colors hover:text-accent">Impressum &amp; Datenschutz</a></div></div></footer></body></html>